ManifestFileVersion: 0
CRC: 2858344663
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df8ec78cb25afcbc6e7d325afd6639f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c32397ed4a95cfeb36c508be1fe92c5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefebs/BoxImage1.prefab
Dependencies: []
